# Indian_Recipes

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vadeworks/vadekitchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vadeworks/vadekitchen/: MainActivity.java  MyApplication.java  SearchResults.java  SpecialsFragment.java  YoutubePlayerActivity.java  appetizersFragment.java  breakfastFragment.java  dessertFragment.java  favoritesFragment.java  feedback.java  festiveFragment.java  lunchFragment.java  maincourseFragment.java  offlineRecipeDisplayActivity.java  recipeDisplayActivity.java  recipeDisplayFragment.java  snacksFragment.java
app/src/main/java/vadeworks/vadekitchen/adapter/: DatabaseHelper.java  generic_adapter.java
app/src/main/java/vadeworks/vadekitchen/mainfeed/: AndroidVersion.java  DataAdapter.java  JSONResponse.java  MainFeed.java  RequestInterface.java
app/src/main/res/layout/: activity_feedback.xml  activity_main.xml  activity_offline_recipe_display.xml  activity_recipe_display.xml  activity_youtube_player.xml  app_bar_main.xml  card_row.xml  content_main.xml  fragment_appetizers.xml  fragment_breakfast.xml  fragment_dessert.xml  fragment_favorites.xml  fragment_festive.xml  fragment_lunch.xml  fragment_maincourse.xml  fragment_recipe_display.xml  fragment_search.xml  fragment_snacks.xml  fragment_specials.xml  header.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vadeworks/vadekitchen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
