apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    aaptOptions {
        cruncherEnabled = true
    }

    defaultConfig {
        applicationId "indian.recipes.cooking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "Almond"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.sujithkanna:smileyrating:1.6.7'
    testCompile 'junit:junit:4.12'
}
