apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "vadeworks.vadekitchen"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.5.5'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    testCompile 'junit:junit:4.12'
}
