apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    aaptOptions {
        cruncherEnabled = true
    }

    defaultConfig {
        applicationId "indian.recipes.cooking"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 4
        versionName "Broccoli"

        manifestPlaceholders = [onesignal_app_id               : "82be3819-c67c-47db-a8d3-220212541b10",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]

        jackOptions {
            enabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.github.olegosipenko:pttextview:1.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.sujithkanna:smileyrating:1.6.7'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.google.android.gms:play-services-gcm:11.2.0'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-ads:11.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
apply plugin: 'com.google.gms.google-services'
