<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />

        <item
            android:id="@+id/nav_breakfast"
            android:icon="@drawable/breakfast"
            android:title="Breakfast" />

        <item
            android:id="@+id/nav_appetizers"
            android:icon="@drawable/appetizers"
            android:title="Appetizers" />


    <item
        android:id="@+id/nav_main_course"
        android:icon="@drawable/main_course"
        android:title="Main Course" />

        <item
            android:id="@+id/nav_dessert"
            android:icon="@drawable/dessert"
            android:title="Dessert" />

    <item
        android:id="@+id/nav_snacks"
        android:icon="@drawable/snacks"
        android:title="Snacks" />


    <item
        android:id="@+id/nav_festive"
        android:icon="@drawable/festive"
        android:title="Festive Delicacy" />



</group>

<group
android:id="@+id/bottomPanel"
android:checkableBehavior="single">
<item
    android:id="@+id/nav_favourites"
    android:icon="@drawable/heart_coloured"
    android:title="Favourites" />

<item
    android:id="@+id/feedback"
    android:icon="@drawable/indian_fav"
    android:title="Feedback" />
</group>

</menu>
