<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_camera"
        android:title="Home" />

        <item
            android:id="@+id/nav_appetizers"
            android:icon="@drawable/ic_menu_share"
            android:title="Appetizers" />

    <item
        android:id="@+id/nav_breakfast"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Breakfast" />

    <item
        android:id="@+id/nav_lunch"
        android:icon="@drawable/ic_menu_manage"
        android:title="Lunch" />

    <item
        android:id="@+id/nav_snacks"
        android:icon="@drawable/ic_menu_send"
        android:title="Snacks" />



    <item
        android:id="@+id/nav_curry"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Curry" />

    <item
        android:id="@+id/nav_desserts"
        android:icon="@drawable/ic_menu_share"
        android:title="Desserts" />


    <item
        android:id="@+id/nav_chicken"
        android:icon="@drawable/ic_menu_send"
        android:title="Chicken" />


    <item
        android:id="@+id/nav_fish"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Fish" />


    <item
        android:id="@+id/nav_cuisines"
        android:icon="@drawable/ic_menu_camera"
        android:title="Cuisines" />

</group>

<group
android:id="@+id/bottomPanel"
android:checkableBehavior="single">
<item
    android:id="@+id/nav_favourites"
    android:icon="@drawable/ic_menu_share"
    android:title="Favourites" />

<item
    android:id="@+id/feedback"
    android:icon="@drawable/ic_menu_gallery"
    android:title="Feedback" />
</group>

</menu>
