<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vadeworks.vadekitchen.YoutubePlayerActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b8e4ff"
        android:text="Play"
        android:fontFamily="casual"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:id="@+id/play"/>


    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/youtubePlayer"></com.google.android.youtube.player.YouTubePlayerView>




</LinearLayout>
