<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vadeworks.vadekitchen.MainActivity"
    tools:showIn="@layout/app_bar_main">


   <!-- <com.daimajia.slider.library.SliderLayout
        android:id="@+id/mainActivitySlider"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        />-->


    <TextView
        android:padding="35dp"
        android:textSize="20sp"
        android:id="@+id/listNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
