<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2e2e2e"
    tools:context="vadeworks.vadekitchen.festiveFragment">


    <ListView
        android:divider="@null"
        android:id="@+id/festiveList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="57dp"
        android:scrollingCache="false"
        android:smoothScrollbar="true"
        android:animationCache="false"
        />

</FrameLayout>
