<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp">



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="#ffffff"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:orientation="horizontal"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                fresco:roundingBorderColor="#a2be94"
                fresco:roundAsCircle="false"
                fresco:roundingBorderWidth="2dp"
                android:padding="1dp"
                android:id="@+id/item_Image"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                fresco:placeholderImage="@drawable/ic_menu_camera" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom">

                <pttextview.widget.PTTextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/item_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Name"
                    android:textColor="#2e2e2e"
                    android:textSize="20sp"
                    app:textWeight="bold"
                    android:paddingLeft="4dp"
                    />

                <TextView
                    android:id="@+id/item_Dist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Taken"
                    android:textColor="#2e2e2e"
                    android:paddingLeft="4dp"/>

                <TextView
                    android:id="@+id/tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags"
                    android:textColor="#2e2e2e"
                    android:paddingLeft="4dp"/>

            </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>